<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Spark</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
       *  {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          width: 100%;
          height: 100%;
          background-color: #141212;
          overflow-x: hidden;
        }
      
        model-viewer {
          width: 100%;
          height: 100vh;
          justify-content: center;
          background-color: #000000;
          overflow-x: hidden;
        }
      
        #ar-button {
          background-image: url(ic_view_in_ar_new_googblue_48dp.png);
          background-repeat: no-repeat;
          background-size: 20px 20px;
          background-position: 12px 50%;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          bottom: 132px;
          padding: 0px 16px 0px 40px;
          font-family: Roboto Regular, Helvetica Neue, sans-serif;
          font-size: 14px;
          color:#4285f4;
          height: 36px;
          line-height: 36px;
          border-radius: 18px;
          border: 1px solid #DADCE0;
        }
      
        #ar-button:active {
          background-color: #E8EAED;
        }
      
        #ar-button:focus {
          outline: none;
        }
      
        #ar-button:focus-visible {
          outline: 1px solid #4285f4;
        }
      
        @keyframes circle {
          from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
          to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
        }
      
        @keyframes elongate {
          from { transform: translateX(100px); }
          to   { transform: translateX(-100px); }
        }
      
        model-viewer > #ar-prompt {
          position: absolute;
          left: 50%;
          bottom: 175px;
          animation: elongate 2s infinite ease-in-out alternate;
          display: none;
        }
      
        model-viewer[ar-status="session-started"] > #ar-prompt {
          display: block;
        }
      
        model-viewer > #ar-prompt > img {
          animation: circle 4s linear infinite;
        }
      
        model-viewer > #ar-failure {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 175px;
          display: none;
        }
      
        model-viewer[ar-tracking="not-tracking"] > #ar-failure {
          display: block;
        }
      
        .slider {
          width: 100%;
          text-align: center;
          overflow: hidden;
          position: absolute;
          bottom: 16px;
        }
      
        .slides {
          display: flex;
          overflow-x: auto;
          justify-content: center;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
        }
      
        .slide {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 100px;
          height: 100px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fff;
          margin-right: 10px;
          border-radius: 10px;
          border: none;
          display: flex;
        }
      
        .slide.selected {
          border: 2px solid #4285f4;
        }
      
        .slide:focus {
          outline: none;
        }
      
        .slide:focus-visible {
          outline: 1px solid #4285f4;
        }
      
        .canvas { position:absolute;width: 100%; height: 100%; }
      </style>
</head>
<body>
  <div id="sketch" class="relative w-screen h-screen bg-black"></div>
  <model-viewer camera-controls touch-action="pan-y" autoplay ar ar-modes="webxr scene-viewer" scale="0.2 0.2 0.2" shadow-intensity="1" src="art.glb" alt="An animated 3D model of a robot"></model-viewer>
      
  <script>
    const modelViewer = document.getElementById('modelViewer');
  
    modelViewer.addEventListener('load', () => {
      const scene = modelViewer.scene;
      const mixer = modelViewer.model.mixer;
  
      // Verifica que el mixer y el modelo estén cargados
      if (mixer && modelViewer.model) {
        // Obtén todas las animaciones del modelo
        const animations = modelViewer.model.animations;
  
        // Reproduce todas las animaciones simultáneamente
        animations.forEach((clip) => {
          mixer.clipAction(clip).play();
        });
      }
    });
  </script>
  
</body>
</html>